--cpu Cortex-M3
"rtos_01\startup_stm32f103xb.o"
"rtos_01\main.o"
"rtos_01\gpio.o"
"rtos_01\stm32f1xx_it.o"
"rtos_01\stm32f1xx_hal_msp.o"
"rtos_01\stm32f1xx_hal_gpio_ex.o"
"rtos_01\stm32f1xx_hal_tim.o"
"rtos_01\stm32f1xx_hal_tim_ex.o"
"rtos_01\stm32f1xx_hal.o"
"rtos_01\stm32f1xx_hal_rcc.o"
"rtos_01\stm32f1xx_hal_rcc_ex.o"
"rtos_01\stm32f1xx_hal_gpio.o"
"rtos_01\stm32f1xx_hal_dma.o"
"rtos_01\stm32f1xx_hal_cortex.o"
"rtos_01\stm32f1xx_hal_pwr.o"
"rtos_01\stm32f1xx_hal_flash.o"
"rtos_01\stm32f1xx_hal_flash_ex.o"
"rtos_01\stm32f1xx_hal_exti.o"
"rtos_01\system_stm32f1xx.o"
"rtos_01\croutine.o"
"rtos_01\event_groups.o"
"rtos_01\list.o"
"rtos_01\queue.o"
"rtos_01\stream_buffer.o"
"rtos_01\tasks.o"
"rtos_01\timers.o"
"rtos_01\heap_4.o"
"rtos_01\port.o"
--library_type=microlib --strict --scatter "rtos_01\rtos_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos_01.map" -o rtos_01\rtos_01.axf